{
  "name": "شقق العلا",
  "short_name": "شقق العلا",
  "description": "منصة حجز الشقق والإقامات في العلا",
  "lang": "ar",
  "dir": "rtl",
  "id": "https://alulahome.com/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF6F1",
  "theme_color": "#C2694F",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
